                 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                  <<<<<~~~~ |H|O|W| |t|o| |P|L|A|Y| ~~~~>>>>>
                 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  ============================================================================
  = `..  `..  `..                  MOV IT                     ..`..  `..  `  =
  `.   `.. `..`..     You need to sort the colors as many     .. `.. `.. `.. `
  `.. `..  `..`..       as you can with the given time        ..  `..  `..  `
  =  `.  `..  `..                                             ..`..  `.. ..` =
  `.   `.. `..`..      Use arrow keys to play the game        .. `.. `.. `.. `
  `.. `..  `..`..                                             ..  `..  `..  `
  =  `.  `..  `..    Arrow Key                   Color        ..`..  `..  ` `=
  `.   `.. `..`..       U P                     B L U E       ..  `..  `..  `
  `.. `..  `..`..     D O W N                    R E D        ..  `..  `..  `
  =  `.  `..  `..    R I G H T                 G R E E N      ..`..  `..  `  =
  `.. `..  `..`..     L E F T                 P U R P L E     ..  `..  `..  `
  `.. `..  `..`..                                             ..  `..  `..  `
  =  `.  `..  `..                                             ..`..  `..  `  =
  `.. `..  `..`..        *PRESS ANY KEY TO CONTINUE*          ..  `..  `..  `
  ============================================================================
