                 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                  <<<<<~~~~ |H|O|W| |t|o| |P|L|A|Y| ~~~~>>>>>
                 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  ============================================================================
  = `..  `..  `..                  MOV IT                     ..`..  `..  `  =
  `.   `.. `..`..     You need to sort the colors as many     .. `.. `.. `.. `
  `.. `..  `..`..       as you can with the given time        ..  `..  `..  `
  =  `.  `..  `..                                             ..`..  `.. ..` =
  `.   `.. `..`..      Use arrow keys to play the game        .. `.. `.. `.. `
  `.. `..  `..`..                                             ..  `..  `..  `
  =  `.  `..  `..    Arrow Key                   Color        ..`..  `..  ` `=
  `.   `.. `..`..       U P                      R E D        ..  `..  `..  `
  `.. `..  `..`..     L E F T                   B L U E       ..  `..  `..  `
  =  `.  `..  `..     D O W N                   C Y A N       ..`..  `..  `  =
  `.. `..  `..`..    R I G H T                 G R E E N      ..  `..  `..  `
  `.. `..  `..`..                                             ..  `..  `..  `
  =  `.  `..  `..                                             ..`..  `..  `  =
  `.. `..  `..`..        *PRESS ANY KEY TO CONTINUE*          ..  `..  `..  `
  ============================================================================
