          .      .                                             .      .
          _\/  \/_                       .                     _\/  \/_
           _\/\/_                      .:;:.                    _\/\/_
       _\_\_\/\/_/_/_                .:;;;;;:.              _\_\_\/\/_/_/_
        / /_/\/\_\ \                   ;;;;;                 / /_/\/\_\ \
           _/\/\_                      ;;;;;                    _/\/\_
           /\  /\                      ;;;;;                    /\  /\
          '      '                     ;;;;;                   '      '
                    .                  ;;;;;                .
                 .;;............                 ............;;.
              .;;;;::::::::::::       MOVING      ::::::::::::;;;;.
                '::;;::::::::::::               ::::::::::::;;::'
                    ':                 ;;;;;                :'    *
              _   _                    ;;;;;                     /.\
             ((\o/))                   ;;;;;                    /..'\
        .-----//^\\-----.              ;;;;;                    /'.'\
        |    /`| |`\    |              ;;;;;                   /.''.'\
        |      | |      |            ..;;;;;..                 /.'.'.\
        |      | |      |             ':::::'                 /'.''.'.\
        '------===------'               ':`                   ^^^[_]^^^
